# Learn-Room-Dagger-and-ViewModel

app/: build.gradle
app/src/main/java/com/mindorks/bootcamp/learndagger/data/local/: DatabaseService.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/local/dao/: AddressDao.kt  UserDao.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/local/entity/: Address.kt  Mirgrations.kt  User.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/component/: ApplicationComponent.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/module/: ApplicationModule.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/utils/: Converter.kt
app/src/main/res/layout/: activity_main.xml
